[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Air"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "M-50"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.5099999999999998
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 33
      0	0
      0.17091054334806732	138.36666666666667
      0.17724901538331228	139.80333333333334
      0.20486974193135704	145.68666666666667
      0.21211497278665314	147.19666666666666
      0.25377677260866005	156.58666666666664
      0.27551295107421214	161.50333333333333
      0.28275505384689487	163.17666666666665
      0.32894146039445737	173.57999999999998
      0.4059092888292386	190.41999999999999
      0.42492426092321167	194.37666666666667
      0.77168921241957378	269.93666666666661
      0.85815490321356935	293.0333333333333
      1.2092038476183415	480.52666666666664
      1.3343818209365623	622.15333333333331
      1.3588985394573863	661.98333333333335
      1.5136837627030362	1207.2666666666667
      1.6090881927062419	2006.5666666666668
      1.6441685590258115	2494.9333333333329
      1.6655211159195367	2855.0666666666666
      1.691568870436805	3370.5333333333333
      1.7385756065835569	4649.1333333333332
      1.7957205762704673	6753.9333333333343
      1.8243699271458804	8225.5999999999985
      1.9398413963386592	17725.666666666664
      1.9928982509957003	25224.666666666664
      2.000053000114896	26568
      2.018114303573709	30091.666666666664
      2.0716131221779523	43725
      2.0896200595568115	50043.666666666664
      2.2033484254164013	104603.33333333333
      2.3063251727798812	177690
      2.4898323550981316	321280
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 SWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3.2511999999999999
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 SWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 3.2511999999999999
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Winding"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Winding"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
-10	0	0	0
-10	10	0	0
10	10	0	0
10	0	0	0
-9	10.5	0	0
-9	13.5	0	0
9	13.5	0	0
9	10.5	0	0
-9	-0.5	0	0
-9	-3.5	0	0
9	-3.5	0	0
9	-0.5	0	0
50	5	0	0
-50	5	0	0
[NumSegments] = 12
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
4	7	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
8	11	-1	0	0	0
[NumArcSegments] = 2
12	13	180	5	1	0	1	5
13	12	180	5	1	0	1	5
[NumHoles] = 0
[NumBlockLabels] = 4
0	5	1	-1	0	0	1	1	0
0	25	2	-1	0	0	3	1	0
0	12	4	-1	2	0	0	1	0
0	-2	4	-1	2	0	0	-1	0
